spring.application.name=ms-pagamento

#MONGO-DB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=pagamentos
spring.data.mongodb.auto-index-creation=true

### SERVER ###
server.port=8080
